events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name <domain> www.<domain>;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name <domain> www.<domain>;

        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse Proxy for Jellyfin (Fixing WebSocket Issues)
        location /stremio {
            proxy_pass http://stremio:11470;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy requests to Jellyfin
        location /jellyfin {
            proxy_pass http://jellyfin:8096;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}