events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name <domain> www.<domain>;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name <domain> www.<domain>;

        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /stremio {
            rewrite ^/stremio$ /shell-v4.4/?streamingServer=http://stremio:11470 redirect;
        }


        # Reverse Proxy for Jellyfin (Fixing WebSocket Issues)
        location /jellyfin {
            proxy_pass http://jellyfin:8096;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Accept-Encoding gzip;
            
            # Ensure Jellyfin handles the base path correctly
            sub_filter_once off;
            sub_filter '"/web/' '"/jellyfin/web/';
            sub_filter '"/socket.io/' '"/jellyfin/socket.io/';
        }

        # Serve Jellyfin static files
        location /jellyfin/web/ {
            proxy_pass http://jellyfin:8096/web/;
        }

        # WebSocket Support for Jellyfin Streaming
        location /jellyfin/socket.io/ {
            proxy_pass http://jellyfin:8096/socket.io/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}